{
    "name": "さくら荘の風",
    "short_name": "さくら荘の風",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "icons": [{
        "src": "/images/webapp/android-touch-icon.png",
        "sizes": "58x58",
        "type": "image/png"
    }, {
        "src": "/images/webapp/apple-touch-icon-76x76.png",
        "sizes": "76x76",
        "type": "image/png"
    }, {
        "src": "/images/webapp/apple-touch-icon-120x120.png",
        "sizes": "120x120",
        "type": "image/png"
    }, {
        "src": "/images/webapp/apple-touch-icon-152x152.png",
        "sizes": "152x152",
        "type": "image/png"
    }, {
        "src": "/images/webapp/apple-touch-icon-180x180.png",
        "sizes": "180x180",
        "type": "image/png"
    }]
}